admin-explosion-eui-title = Создание взрывов
admin-explosion-eui-label-type = Тип взрыва
admin-explosion-eui-label-mapid = ID карты
admin-explosion-eui-label-xmap = X (Карты)
admin-explosion-eui-label-ymap = Y (Карты)
admin-explosion-eui-label-current = Текущая позиция
admin-explosion-eui-label-preview = Предпросмотр
admin-explosion-eui-label-total = Общая интенсивность
admin-explosion-eui-label-slope = Наклон интенсивности
admin-explosion-eui-label-max = Макс интенсивность
admin-explosion-eui-label-directional = Направленный
admin-explosion-eui-label-angle = Угол
admin-explosion-eui-label-spread = Радиус
admin-explosion-eui-label-distance = Дистанция
admin-explosion-eui-label-spawn = Бабах!
cmd-explosionui-desc = Открывает панель управления разрушениями станции.
cmd-explosionui-help = Использование: explosionui
cmd-explosion-desc = Поезд делает бум
cmd-explosion-help = Использование: : explosion [intensity] [slope] [maxIntensity] [x y] [mapId] [prototypeId]
cmd-explosion-failed-to-parse-intensity = Ошибка обработки интенсивности: { $value }
cmd-explosion-failed-to-parse-float = Ошибка обработки числа: { $value }
cmd-explosion-failed-to-parse-coords = Ошибка обработки координат: { $value1 } { $value2 }
cmd-explosion-failed-to-parse-map-id = Ошибка обработки ID карты: { $value }
cmd-explosion-need-coords-explicit = Не удалось получить координаты/карту из трансформа игрока. Требуется явное указание.
cmd-explosion-unknown-prototype = Неизвестный прототип взрыва: { $value }
cmd-explosion-no-prototypes = Менеджер прототипов не содержит прототипов взрывов?