construction-recipe-gas-pipe-half = Газовая труба (половинная)
construction-recipe-gas-pipe-bend = Газовая труба (изгиб)
construction-recipe-gas-pipe-t-junction = Газовая труба (T-образное соединение)
construction-recipe-gas-pipe-fourway = Газовая труба (четырёхсторонняя)
construction-recipe-heat-exchanger-bend = Радиатор (изгиб)
