cmd-setooc-desc = Включает или отключает OOC-чат на сервере.
cmd-setooc-help = Использование: setooc ИЛИ setooc [value]
cmd-setooc-ooc-enabled = OOC-чат включён..
cmd-setooc-ooc-disabled = OOC-чат отключён.
set-ooc-command-description = Позволяет включить или выключить OOC.
set-ooc-command-help = Использование: setooc ИЛИ setooc [value]
set-ooc-command-too-many-arguments-error = Слишком много аргументов.
set-ooc-command-invalid-argument-error = Неверный аргумент.
set-ooc-command-ooc-enabled = OOC чат был включён.
set-ooc-command-ooc-disabled = OOC чат был выключен.
