cmd-setmind-desc = Переносит сознание на указанную сущность. Сущность должна иметь компонент { $requiredComponent }. По умолчанию принудительно возвращает сознания, находящиеся в других сущностях (например, возвращает призрака в тело).
cmd-setmind-help = Использование: { $command } <entityUid> <имя_пользователя> [unvisit]
cmd-setmind-command-target-has-no-content-data-message = У целевого игрока отсутствуют данные контента (что за чертовщина?)
cmd-setmind-command-target-has-no-mind-message = Целевая сущность не имеет сознания (вы забыли сделать её разумной?)
set-mind-command-description = Перемещает сознание в указанную сущность. Сущность должна иметь { $requiredComponent }. По умолчанию это заставит разум, который в данный момент посещает другие сущности, вернуться обратно (т.е. вернуть призрака в своё основное тело).
set-mind-command-help-text = Использование: { $command } <entityUid> <username> [unvisit]
set-mind-command-target-has-no-content-data-message = Целевой игрок не имеет данных о содержимом (wtf?)
set-mind-command-target-has-no-mind-message = Целевая сущность не обладает разумом (вы забыли сделать её разумной?)
cmd-mind-command-hint = имя пользователя
